# Production Environment Variables for youreditable.com
# Copy this to .env for production deployment

# Supabase Configuration (REPLACE WITH YOUR ACTUAL VALUES)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_anon_key

# App Configuration
VITE_APP_NAME=Editable - Video Review Platform
VITE_APP_URL=https://www.youreditable.com
VITE_API_URL=https://www.youreditable.com/api

# Paddle Configuration (REPLACE WITH YOUR ACTUAL VALUES)
VITE_PADDLE_ENVIRONMENT=production
VITE_PADDLE_CLIENT_TOKEN=live_your_paddle_token_here

# Optional: Analytics
VITE_GOOGLE_ANALYTICS_ID=your_ga_id

# Optional: Error Tracking
VITE_SENTRY_DSN=your_sentry_dsn

# Optional: Support/Contact
VITE_SUPPORT_EMAIL=support@youreditable.com
VITE_CONTACT_EMAIL=hello@youreditable.com

